<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

    .container{
        display:flex;
        justify-content: center;
        border:2px solid grey;
    }
    .top{
        display: flex;
        justify-content: space-between;
        
    }
    .icons li {
    list-style: none;
    display: inline-block;
    }
    
    .mr-1, .mx-1 {
    margin-right: 0.25rem !important;
    }
    .icons li a span{
    color: #636161;
    font-size: 13px;
    background: transparent;
    width: 32px;
    height: 32px;
    line-height: 27px;
    text-align: center;
    display: block;
    border: 2px solid #ddd;
    display: inline-block;
    border-radius: 50%;
}
</style>
<body>
    <div class="container">
        <div class="top">
            <h2>Sign Up Form</h2>
            <ul class=icons>
                <li class="mr-1"><a href="#"><span class="fa fa-window-minimize"></span></a></li>
                <li class="mx-1"><a href="#"><span class="fa fa-window-maximize"></span></a></li>
                <li class="mx-1"><a href="#"><span class="fa fa-close"></span></a></li>
            </ul>
        </div>

    </div>
</body>
</html>